<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="box">
            <div class="resultNumber">0</div>
            <div class="firstColumn">
                <button id="clear" class="blueButton columnOne">AC</button>
                <button id="numberReverse" class="blueButton columnOne">+/-</button>
                <button id="percentage" class="blueButton columnOne">%</button>
                <button id="division" class="yellowButton columnOne">/</button>
            </div>
            <div class="secondColumn">
                <button id="7" class="greenButton columnTwo">7</button>
                <button id="8" class="greenButton columnTwo">8</button>
                <button id="9" class="greenButton columnTwo">9</button>
                <button id="multiplication" class="yellowButton columnTwo">*</button>
            </div>
            <div class="thirdColumn">
                <button id="4" class="greenButton columnThree">4</button>
                <button id="5" class="greenButton columnThree">5</button>
                <button id="6" class="greenButton columnThree">6</button>
                <button id="subtraction" class="yellowButton columnThree">-</button>
            </div>
            <div class="fourthColumn">
                <button id="1" class="greenButton columnFour">1</button>
                <button id="2" class="greenButton columnFour">2</button>
                <button id="3" class="greenButton columnFour">3</button>
                <button id="addition" class="yellowButton columnFour">+</button>
            </div>
            <div class="fifthColumn">
                <button id="0" class="greenButton columnFive bigZero">0</button>
                <button id="decimal" class="greenButton columnFive bigDot">.</button>
                <button id="result" class="yellowButton columnFive bigEqual">=</button>
            </div>
        </div>
    </div>
    <script src="currentlyAdaptingEverything.js"></script>
</body>
</html>